<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>leboncampingcar.fr</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css">#outlook a { padding: 0; }.ReadMsgBody { width: 100%; }.ExternalClass { width: 100%; }.ExternalClass * { line-height:100%; }body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }p { display: block; margin: 13px 0; }</style><!--[if !mso]><!--><style type="text/css">@media only screen and (max-width:480px) {  @-ms-viewport { width:320px; }  @viewport { width:320px; }}</style><!--<![endif]--><!--[if mso]><xml><o:OfficeDocumentSettings>  <o:AllowPNG/>  <o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css">.outlook-group-fix {  width:100% !important;}</style><![endif]--><!--[if !mso]><!-->  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">  <style type="text/css">      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);  </style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {  .mj-column-per-66 { width:66.66666666666666%!important; }.mj-column-per-33 { width:33.33333333333333%!important; }n.mj-column-per-100 { width:100%!important; }.mj-column-per-33 { width:33.333333333333336%!important; }}</style></head>
<body style="background: #fff9ef;"><div class="mj-container" style="background-color:#fff9ef;"><!--[if mso | IE]>    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">      <tr>        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">    <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><!--[if mso | IE]>    <table role="presentation" border="0" cellpadding="0" cellspacing="0">      <tr>        <td style="vertical-align:top;width:396px;">    <![endif]--><div class="mj-column-per-66 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 25px;padding-top:0px;padding-bottom:0px;" align="left"><div style="cursor:auto;color:#949aa2;font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;"><p style="margin: 10px 0;">Gagner de l'argent en louant votre camping-car</p></div></td></tr></tbody></table></div><!--[if mso | IE]>    </td><td style="vertical-align:top;width:198px;">    <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 25px 0px 0px;padding-top:0px;padding-bottom:0px;" align="right"><div style="cursor:auto;color:#949aa2;font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:right;"><p style="margin: 10px 0;"><a href="[[PERMALINK]]" style="color:inherit;text-decoration:none;" target="_blank">Voir la version en ligne</a></p></div></td></tr></tbody></table></div><!--[if mso | IE]>    </td></tr></table>    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>    </td></tr></table>    <![endif]-->    <!--[if mso | IE]>    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">      <tr>        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">    <![endif]--><div style="margin:0px auto;max-width:600px;background:#f56b2a;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f56b2a;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>    <table role="presentation" border="0" cellpadding="0" cellspacing="0">      <tr>        <td style="vertical-align:top;width:600px;">    <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;" align="center"><div style="cursor:auto;color:#949aa2;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;"><style></style><p style="margin: 10px 0;"><span style="font-family:Ubuntu,Helvetica,Arial,sans-serif"><span style="color:#ffffff"><span style="font-size:29px">LE BON CAMPING-CAR</span></span></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:20px;" align="center"><div style="cursor:auto;color:#949aa2;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;"><style></style><p style="margin: 10px 0;"><b><span style="font-family:Arial,sans-serif"><span style="color:#ffffff"><span style="font-size:21px">Offre de parrainage de la part de {{parrainemail}} spécialement pour vous {{filleulefirstname}}</span></span></span></b></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-bottom:45px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:20px;color:#ffffff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#ffffff"><a href="https://leboncampingcar.fr" style="text-decoration:none;background:#ffffff;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank"><span style="color:#f56b2a"><b><span style="font-family:Arial,sans-serif"><span style="font-size:14px">Accepter</span></span></b></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>    </td></tr></table>    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>    </td></tr></table>    <![endif]-->    <!--[if mso | IE]>    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">      <tr>        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">    <![endif]--><div style="margin:0px auto;max-width:600px;background:#F1F1F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F1F1F1;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>    <table role="presentation" border="0" cellpadding="0" cellspacing="0">      <tr>        <td style="vertical-align:top;width:600px;">    <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;background:#FFFFFF;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:10px;" align="center" background="#FFFFFF"><div style="cursor:auto;color:#949aa2;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;"><style></style><p style="margin: 10px 0;"> </p><p style="margin: 10px 0;"><span style="font-size:26px"><b><span style="color:#5e6977"><span style="font-family:Arial,sans-serif">Il existe une solution simple de rentabiliser son camping-car, grâce à la location entre particuliers.</span></span></b></span></p><p style="margin: 10px 0;"> </p><p style="margin: 10px 0;"><span style="font-size:26px"><b><span style="color:#5e6977"><span style="font-family:Arial,sans-serif">Fais comme moi et inscris-toi sur</span></span></b></span></p><p style="margin: 10px 0;"><span style="font-size:26px"><b><span style="color:#5e6977"><span style="font-family:Arial,sans-serif">leboncampingcar.fr</span></span></b></span></p><p style="margin: 10px 0;"> </p></div></td></tr></tbody></table></div><!--[if mso | IE]>    </td></tr></table>    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>    </td></tr></table>    <![endif]-->    <!--[if mso | IE]>    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">      <tr>        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">    <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>    <table role="presentation" border="0" cellpadding="0" cellspacing="0">      <tr>        <td style="vertical-align:top;width:200px;">    <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:56px;"><img alt="" title="" height="auto" src="http://191n.mj.am/tplimg/191n/b/040q/r29p.png" style="border:none;border-radius:;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="56"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:#949aa2;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;"><style></style><p style="margin: 10px 0;"><span style="color:#5e6977"><span style="font-size:18px"><b><span style="font-family:Arial,sans-serif">inscription gratuite</span></b></span></span></p><p style="margin: 10px 0;"><span style="color:#5e6977"><span style="font-size:14px">Aucun frais pour les nouvelles inscriptions</span></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:20px;color:#ffffff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#f56b2a"><a href="https://leboncampingcar.fr/" style="text-decoration:none;background:#f56b2a;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank"><span style="font-size:14px"><b><span style="font-family:Arial,sans-serif">inscription</span></b></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>    </td><td style="vertical-align:top;width:200px;">    <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:64px;"><img alt="" title="" height="auto" src="http://191n.mj.am/tplimg/191n/b/040q/r294.png" style="border:none;border-radius:;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="64"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:#949aa2;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;"><style></style><p style="margin: 10px 0;"><span style="color:#5e6977"><span style="font-size:18px"><b><span style="font-family:Arial,sans-serif">Sans abonnement</span></b></span></span></p><p style="margin: 10px 0;"><span style="font-size:14px"><span style="font-family:Arial,sans-serif"><span style="color:#5e6977">Publier une ou plusieurs annonces </span></span></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:20px;color:#ffffff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#f56b2a"><a href="https://leboncampingcar.fr/" style="text-decoration:none;background:#f56b2a;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank"><span style="font-size:14px"><b><span style="font-family:Arial,sans-serif">Inscription</span></b></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>    </td><td style="vertical-align:top;width:200px;">    <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:64px;"><img alt="" title="" height="auto" src="http://191n.mj.am/tplimg/191n/b/040q/r294.png" style="border:none;border-radius:;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="64"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:#949aa2;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;"><style></style><p style="margin: 10px 0;"><span style="color:#5e6977"><span style="font-size:18px"><b><span style="font-family:Arial,sans-serif">Gestion des locations</span></b></span></span></p><p style="margin: 10px 0;"><span style="color:#5e6977"><span style="font-size:14px">Maîtrise du prix et des dates de location </span></span></p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:none;border-radius:20px;color:#ffffff;cursor:auto;padding:10px 25px;" align="center" valign="middle" bgcolor="#f56b2a"><a href="https://leboncampingcar.fr/" style="text-decoration:none;background:#f56b2a;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;" target="_blank"><span style="font-size:14px"><b><span style="font-family:Arial,sans-serif">Inscription</span></b></span></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>    </td></tr></table>    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>    </td></tr></table>    <![endif]-->    <!--[if mso | IE]>    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">      <tr>        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">    <![endif]--><div style="margin:0px auto;max-width:600px;background:#F1F1F1;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#F1F1F1;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px;padding-bottom:0px;padding-top:0px;"><!--[if mso | IE]>    <table role="presentation" border="0" cellpadding="0" cellspacing="0">      <tr>        <td style="vertical-align:top;width:600px;">    <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;background:#FFFFFF;font-size:0px;padding:10px 25px;padding-top:20px;padding-bottom:10px;" align="center" background="#FFFFFF"><div style="cursor:auto;color:#949aa2;font-family:Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;"><style></style><p style="margin: 10px 0;"><span style="font-size:26px"><b><span style="color:#5e6977"><span style="font-family:Arial,sans-serif">Solution de location entre particuliers </span></span></b></span></p><p style="margin: 10px 0;"><span style="font-size:26px"><b><span style="color:#5e6977"><span style="font-family:Arial,sans-serif">conviviale et sécurisée</span></span></b></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]>    </td></tr></table>    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>    </td></tr></table>    <![endif]-->    <!--[if mso | IE]>    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">      <tr>        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">    <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:40px;"><!--[if mso | IE]>    <table role="presentation" border="0" cellpadding="0" cellspacing="0">      <tr>        <td style="vertical-align:top;width:600px;">    <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 25px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:550px;"><a href="https://leboncampingcar.fr/" target="_blank"><img alt="" title="" height="auto" src="http://i2ml.mjt.lu/tplimg/i2ml/b/236o/0qko.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="550"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>    </td></tr></table>    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>    </td></tr></table>    <![endif]-->    <!--[if mso | IE]>    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">      <tr>        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">    <![endif]--><div style="margin:0px auto;max-width:600px;"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;"><!--[if mso | IE]>    <table role="presentation" border="0" cellpadding="0" cellspacing="0">      <tr>        <td style="vertical-align:top;width:600px;">    <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:#949aa2;font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;"><p style="margin: 10px 0;">Cet email a été envoyé à [[EMAIL_TO]], <a href="[[UNSUB_LINK_FR]]" style="color:inherit;text-decoration:none;" target="_blank">cliquez ici pour vous désabonner</a>.</p></div></td></tr><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;padding-top:0px;padding-bottom:0px;" align="center"><div style="cursor:auto;color:#949aa2;font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:center;"><p style="margin: 10px 0;">   </p></div></td></tr></tbody></table></div><!--[if mso | IE]>    </td></tr></table>    <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]>    </td></tr></table>    <![endif]--></div></body></html>